<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>NFT preview card component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }
    .container{
      height: 100vh;
      width: 100%;
      background: hsl(217, 54%, 11%);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content{
      min-height: 500px;
      width: 320px;
      background: hsl(216, 50%, 16%);
      border-radius: 10px;
    }
    .content-hm{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .content-txt{
      color: hsl(0, 0%, 100%);
      margin: 10px 20px;
    }
    .ether-content{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
      margin-bottom: 20px;
    }
    
  </style>

 
</head>
<body>
  <div class="container">
    <div class="content">
      <div class="content-hm">
        <img src="./images/image-equilibrium.jpg" alt="load again" width="280px" style="margin:15px 5px 5px 5px;border-radius: 5px;">
        <div class="content-txt">
          <h4 style="margin: 5px 0px 10px 0px; font-size: 20px;font-weight: 600;">Equilibrium #3429</h4>
          <p style="margin-top: 10px; margin-bottom: 10px; font-size: 15px; font-weight: 300;line-height: 25px;color:hsl(215, 51%, 70%);">Our Equilibrium collection promotes balance and calm</p>
          <div class="ether-content">
            <p style="display: flex; align-items: center;font-size: 15px; color: hsl(178, 100%, 50%);font-weight: 600;"><img src="./images/icon-ethereum.svg" alt="load again" width="10px">&nbsp;&nbsp;0.041 ETH</p>
            <p style="display: flex; align-items: center;font-size: 15px; color: hsl(215, 51%, 70%); "><img src="./images/icon-clock.svg" alt="load again" width="15px">&nbsp;&nbsp;3 days left</p>
          </div><hr style="color:hsl(215, 32%, 27%)">
          <p style="margin-top: 10px;display: flex;align-items: center;margin-bottom: 10px;font-size: 16px;"><img src="./images/image-avatar.png" alt="load again" width="30px" style="border:1px solid #fff;border-radius:50%;">&nbsp;&nbsp; <span style="color: hsl(215, 51%, 70%);">Creation of</span> &nbsp;Jules Wyvern</p>
        </div>
      </div>
     
    </div>
  </div>
 
</body>
</html>